.student-content{
    .unselected-list{
        width: 280px;
        height: 360px;
        float: left;
        .table-content{
            position: relative;
        }
        .search-box{
            width: 100%;
            margin-bottom: 10px;
            input {
                &:focus{
                    border-color: #e5e5e5;
                }
            }
        }
        h5{
            line-height: 36px;
        }
        .unselected-content{
            height: 270px;
            border: 1px solid #e5e5e5;
            .table{
                thead{
                    display: block;
                    width: 278px;
                    tr{
                        display: block;
                        width: 278px;
                        height: 42px;
                        th{
                            display: block;
                            width: 120px;
                            float: left;
                            &:nth-child(1){
                                width: 38px;
                            }
                        }
                    }
                }
                tbody{
                    display: block;
                    width: 278px;
                    height: 220px;
                    tr{
                        display: block;
                        width: 278px;
                        height: 42px;
                        td{
                            display: block;
                            width: 120px;
                            float: left;
                            &:nth-child(1){
                                width: 38px;
                            }
                        }
                    }
                }
            }
        }
    }
    .btn-group{
        width: 90px;
        margin: 120px 0 0 0;
        float: left;
        .btn{
            margin: 0 0 12px 12px;
        }
    }
    .selected-list{
        width: 280px;
        height: 360px;
        float: left;
        .table-content{
            position: relative;
        }
        .search-box{
            width: 100%;
            margin-bottom: 10px;
            input {
                &:focus{
                    border-color: #e5e5e5;
                }
            }
        }
        h5{
            line-height: 36px;
        }
        .selected-content{
            height: 270px;
            border: 1px solid #e5e5e5;
            .table{
                thead{
                    display: block;
                    width: 278px;
                    tr{
                        display: block;
                        width: 278px;
                        height: 42px;
                        th{
                            display: block;
                            width: 120px;
                            float: left;
                            &:nth-child(1){
                                width: 38px;
                            }
                        }
                    }
                }
                tbody{
                    display: block;
                    width: 278px;
                    height: 220px;
                    tr{
                        display: block;
                        width: 278px;
                        height: 42px;
                        td{
                            display: block;
                            width: 120px;
                            float: left;
                            &:nth-child(1){
                                width: 38px;
                            }
                        }
                    }
                }
            }
        }
    }
}
.modify-num{
    line-height: 32px;
    text-indent: 10px;
}
.course-table {
    min-height: 200px;
}
.change-layout{
    padding:0 20px;
    .search-box{
        width:100%;
        margin-bottom:5px;
    }
    .inner{
        min-height: 300px;
        border: 1px solid #e5e5e5;
        position:relative;
    }
    
    .left-col{
        float:left;
        width:280px;
    }
    .right-col{
        float:left;
        width:280px;
    }
    .middle-col{
        float:left;
        width:110px;
        text-align:center;
        padding-top:130px;
        .btn-normal{
            margin-bottom:20px;
        }
    }
    .table{
        margin-bottom:0;
        thead{
            .checkbox{
                span{
                    font-weight:bold;
                }
            }
        }
        .checkbox{
            overflow:hidden;
            height:auto;
            .left{
                float:left;
            }
            .text{
                float:left;
                width:220px;
                padding-left:50px;
            }
        }
        tr{
           display:block;
           th{
            display:block;
           }
           td{
            display:block;
            height:auto;
            padding:5px 16px;
            border-bottom:1px solid #fff;
           } 
           &.active{
                td{
                    background:#EDF5FF;
                }
            }
        }
        tbody{
            display:block;
            height:220px;
        }
    }
    .pagination{
        margin-bottom:0;
        padding-top:4px;
    }
}
.courser-table{
    .icon-aw-modify{
        color: #51a3ff;
        margin-left: 10px;
        cursor: pointer;
    }
}
.teacher-nickname{
    .label-teacher-select{
        float: left;
        width: 200px;
        .active{
            background: transparent;
            font-size: 14px;
            line-height: 1;
            padding: 0;
            border-radius: none;
        }
        .btn{
            line-break: 14px
        }
    }
    .icon-aw-yes{
        float: left;
        line-height: 26px;
        cursor: pointer;
        margin: 0 6px;
        color: #51a3ff;
    }
    .icon-aw-wrong{
        float: left;
        line-height: 26px;
        cursor: pointer;
        margin: 0 6px;
        color: #51a3ff;
    }
}
.select-group{
    margin-bottom: 20px;
    .select-item{
        float: left;
        width: 206px;
        margin-right: 10px;
    }
    .btn-info{
        float: left;
    }
    .icon-aw-search{
        margin-right: 6px;
    }
}
.log{
    .option-select{
        width: 206px;
    }
}
.import-table-content{
    margin: 20px 60px 60px 80px;
}
.download-excel{
    display: block;
    margin-top: 20px;
}
.export-td{
    word-break: break-all;
}
.class-modal-body{
    padding-bottom: 20px;
}
.session-config{
    .config-radio{
        line-height: 32px;
    }
}
.config-detail-title{
    font-size: 20px;
    line-height: 40px;
}
.time-checkbox{
    height: 100%;
    width: 200px;
    margin: 0 !important;
    .config-radio{
        float: left;
        margin-right: 10px;
        input{
            margin-right: 4px;
            margin-top: 10px;
            float: left;
        }
        i{
            float: left;
        }
        span{
            float: left;
        }
    }
    label {
        font-size: 14px;
        line-height: 32px;
        font-weight: normal;
        color: #666;
        margin-right: 6px;
        input {
            margin-right: 8px;
        }
    }
}
.area-text{
    border: 1px solid #cdcdcd;
    resize: none;
    outline: none;
}
.room-content{
    margin-top: 30px;
    .room-status{
        font-size: 14px;
        margin-bottom: 20px;
        .status-title{
            display: inline-block;
            text-align: right;
            width: 100px;
        }
        .room-detail{
            margin-left: 20px;
        }
        .green{
            color: #1abc9c;
        }
        .red{
            color: #e74c3c;
        }
        .yellow{
            color: #f39c12;
        }
        .gray{
            color: #4a6583;
        }
    }
    .use-condition-contetn{
        .user-title{
            float: left;
            width: 100px;
            text-align: right;
        }
        .use-index{
            float: left;
            width: 30px;
            margin-left: 20px;
            li{
                text-align: center;
                width: 22px;
                height: 22px;
                line-height: 20px;
                margin-bottom: 30px;
                border: 1px solid #51a3ff;
                border-radius: 50%;
                position: relative;
                color: #51a3ff;
            }
            .status-start {
                &::after{
                    content: "";
                    color: blue;
                    position: absolute;
                    border-right: 1px solid #51a3ff;
                    height: 16px;
                    left: 10px;
                    bottom: -16px;
                }
            }
            .status-middle {
                &::after{
                    content: "";
                    color: blue;
                    position: absolute;
                    border-right: 1px solid #51a3ff;
                    height: 16px;
                    left: 10px;
                    bottom: -16px;
                }
            }
            .status-middle {
                &::before{
                    content: "";
                    color: blue;
                    position: absolute;
                    border-right: 1px solid #51a3ff;
                    height: 16px;
                    left: 10px;
                    top: -16px;
                }
            }
            .status-end {
                &::before{
                    content: "";
                    color: blue;
                    position: absolute;
                    border-right: 1px solid #51a3ff;
                    height: 16px;
                    left: 10px;
                    top: -16px;
                }
            }
        }
        .use-detail{
            float: left;
            width: 500px;
            li{
                margin-bottom: 30px;
                line-height: 22px;
                .status-time{
                    margin-right: 30px;
                }
                span{
                    margin-right: 10px;
                }
            }
        }
    }
    .detail-btn-group{
        .btn{
            margin: 20px 0 0 120px;
        }
    }
}
.video-content{
    .left-teauser{
        width: 260px !important;
        height: 150px !important;
    }
}
.teauser-content{
    .left-teauser{
        float: left;
        width: 240px;
        height: 260px;
        margin: 0 40px;
        position: relative;
        img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            height: auto;
        }
    }
    .right-teauser{
        float: left;
        width: calc(100% - 340px);
        .detail-item{
            margin-bottom: 20px;
            color: #666;
            .detail-item-title{
                margin-right: 20px;
            }
        }
        .clearfix{
            .detail-item-title{
                float: left;
            }
            .item-description{
                width: calc(100% - 160px);
                word-break: break-all;
            }
        }
    }
}