@charset "utf-8";
/* global */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 100px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    font-size: @moreFontSize;
    font-family: Arial, "Microsoft YaHei", "微软雅黑","Hiragino Sans GB",  "STHeiti", "WenQuanYi Micro Hei", "SimSun", "sans-serif";
    line-height: 1.4;
    color: @color;
    height: 100%;
}

.nav:before,
.nav:after,
.table-action:after,
.table-action:after{
    content: "";
    display: table;
}

.nav:after,
.table-action:after{
    clear: both;
    overflow: hidden;
}

.path-title{
    padding: 18px 0 17px;
    margin: 0 20px;
    border-bottom: 1px solid #e5e5e5;
    h2 {
        font-size: 16px;
        font-weight: 600;
    }
}
.page-inner {
    padding: 15px 0;
    margin: 0 20px;
    background: #fff;
}









