@charset "utf-8";

/**
 * header
 */

header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    background: #262626;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    .inner {
        min-width: 900px;
        padding-right:15px;
        .logo {
            float: left;
            padding-left: 18px;
            width: 200px;
            a {
                display: block;
                min-width: 125px;
                max-width: 250px;
                height: 70px;
                line-height: 70px;
                //background: url(../images/logo_white.png) no-repeat left center;
                font-size: @headFontSize;
                background-size: auto auto;
                font-weight: bold;
                //text-indent: -9999px;
                &:hover,
                &:active,
                &:focus {
                    color: @white;
                }
                transition:none;
            }
        }
    }
}

.container {
    min-width: 1200px;
    margin: 0 auto;
}
/** 
 * footer
 */
footer {
    opacity: 0;
    filter: alpha(opacity=0);
    margin-bottom: -100px;
    position: fixed;
    z-index: 101;
    width: 100%;
    height: 42px;
    left: 0;
    bottom: 0;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
    .copyright {
        padding: 14px 0 10px;
        font-size: @moreFontSize - 2;
        color: #738ba6;
        text-align: center;
        margin: 0;
    }
}

